PREFIX=','

PS_USERNAME=PartBot
PS_PASSWORD=PASSWORD

PS_ADMINS=PartMan,FakePart
PS_ROOMS=botdevelopment

DISCORD_CLIENT_ID=ID_HERE
DISCORD_TOKEN=TOKEN_HERE
DISCORD_ADMINS=ADMIN_ID_1,ADMIN_ID_2

WEB_PORT=8080

MONGO_URL=URL_HERE
